C:\Users\Brett\source\repos\KonnectChatIRC\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.csproj.AssemblyReference.cache
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\konnectchat.ico
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\konnectchat2.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DirectML.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\marshal.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Designer.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MRM.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\onnxruntime.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.365.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.j32.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.lnl.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.qnn.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.stx.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.exe
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.deps.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.runtimeconfig.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.pdb
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.pri
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.csproj.AssemblyReference.cache
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.AssemblyInfoInputs.cache
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.AssemblyInfo.cs
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.sourcelink.json
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectC.20F123AF.Up2Date
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri.xml
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri.xml
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri.xml
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\KonnectChatIRC.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.pdb
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\KonnectChatIRC.genruntimeconfig.cache
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\KonnectChatIRC.dll
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Documents\GitHub\KonnectChat-IRC-Windows-Client\KonnectChatIRC\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
